set -g pane-active-border-style "fg=magenta"
set -g pane-border-style "fg=black"
set -g status-style "bg=black,fg=white"
set -g message-style "bg=black,fg=white"
setw -g window-status-current-format "#[fg=black,bg=magenta] #I #W "
setw -g window-status-format "#[fg=white]#[bg=black] #I #W "

# Set highlighted colors
setw -g mode-style "bg=black,fg=white"
